# 1.7 SK-LY Merge Energy Efficiency

In [1]:
import pandas as pd

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

## Load Datasets

### `4. Acorn Details`

In [2]:
df4 = pd.read_csv("../Data/4. acorn_details.csv", encoding='ISO-8859-1')
df4.head()

,MAIN CATEGORIES,CATEGORIES,REFERENCE,ACORN-A,ACORN-B,ACORN-C,ACORN-D,ACORN-E,ACORN-F,ACORN-G,ACORN-H,ACORN-I,ACORN-J,ACORN-K,ACORN-L,ACORN-M,ACORN-N,ACORN-O,ACORN-P,ACORN-Q
0,POPULATION,Age,Age 0-4,77.0,83.0,72.0,100.0,120.0,77.0,97.0,97.0,63.0,119.0,67.0,114.0,113.0,89.0,123.0,138.0,133.0
1,POPULATION,Age,Age 5-17,117.0,109.0,87.0,69.0,94.0,95.0,102.0,106.0,67.0,95.0,64.0,108.0,116.0,86.0,89.0,136.0,106.0
2,POPULATION,Age,Age 18-24,64.0,73.0,67.0,107.0,100.0,71.0,83.0,89.0,62.0,104.0,459.0,97.0,96.0,86.0,117.0,109.0,110.0
3,POPULATION,Age,Age 25-34,52.0,63.0,62.0,197.0,151.0,66.0,90.0,88.0,63.0,132.0,145.0,109.0,96.0,90.0,140.0,120.0,120.0
4,POPULATION,Age,Age 35-49,102.0,105.0,91.0,124.0,118.0,93.0,102.0,103.0,76.0,111.0,67.0,99.0,98.0,90.0,102.0,103.0,100.0

In [3]:
# Transform to long format
df4_melt = df4.melt(id_vars=["MAIN CATEGORIES", "CATEGORIES", "REFERENCE"], 
                    var_name="Acorn", 
                    value_name="Value")

# Replace ACORN- with just "Acorn"
df4_melt["Acorn"] = df4_melt["Acorn"].str.replace("ACORN-", "Acorn ")

# Display transformed DataFrame
df4_melt

,MAIN CATEGORIES,CATEGORIES,REFERENCE,Acorn,Value
0,POPULATION,Age,Age 0-4,Acorn A,77.0
1,POPULATION,Age,Age 5-17,Acorn A,117.0
2,POPULATION,Age,Age 18-24,Acorn A,64.0
3,POPULATION,Age,Age 25-34,Acorn A,52.0
4,POPULATION,Age,Age 35-49,Acorn A,102.0
...,...,...,...,...,...
14037,LEISURE TIME,Holiday Destination/Type,Asia,Acorn Q,63.0
14038,LEISURE TIME,Holiday Destination/Type,Activity / Outdoor Sports,Acorn Q,23.0
14039,LEISURE TIME,Holiday Destination/Type,Cruise,Acorn Q,49.0
14040,LEISURE TIME,Holiday Destination/Type,Package,Acorn Q,54.0
14041,LEISURE TIME,Holiday Destination/Type,Self-catering,Acorn Q,35.0

In [4]:
# CALCULATE THE PERCENTAGE FOR EACH CATEGORY BY ACORN

# Calculate total Value for each group of MAIN CATEGORIES, CATEGORIES, and Acorn
df4_melt["Total"] = df4_melt.groupby(["MAIN CATEGORIES", "CATEGORIES", "Acorn"])["Value"].transform("sum")

# Calculate percentage
df4_melt["Percentage"] = (df4_melt["Value"] / df4_melt["Total"]) * 100

# Drop the total column if not needed
df4_melt.drop(columns=["Total"], inplace=True)

# Display result
df4_melt

,MAIN CATEGORIES,CATEGORIES,REFERENCE,Acorn,Value,Percentage
0,POPULATION,Age,Age 0-4,Acorn A,77.0,9.961190
1,POPULATION,Age,Age 5-17,Acorn A,117.0,15.135834
2,POPULATION,Age,Age 18-24,Acorn A,64.0,8.279431
3,POPULATION,Age,Age 25-34,Acorn A,52.0,6.727038
4,POPULATION,Age,Age 35-49,Acorn A,102.0,13.195343
...,...,...,...,...,...,...
14037,LEISURE TIME,Holiday Destination/Type,Asia,Acorn Q,63.0,9.417040
14038,LEISURE TIME,Holiday Destination/Type,Activity / Outdoor Sports,Acorn Q,23.0,3.437967
14039,LEISURE TIME,Holiday Destination/Type,Cruise,Acorn Q,49.0,7.324365
14040,LEISURE TIME,Holiday Destination/Type,Package,Acorn Q,54.0,8.071749
14041,LEISURE TIME,Holiday Destination/Type,Self-catering,Acorn Q,35.0,5.231689

In [5]:
# SANITY CHECK: for POPULATION | Age | ACORN A

# Filter rows where MAIN CATEGORIES == 'POPULATION', CATEGORIES == 'Age', and Acorn == 'Acorn A'
df4_filtered = df4_melt[(df4_melt["MAIN CATEGORIES"] == "POPULATION") & 
                (df4_melt["CATEGORIES"] == "Age") & 
                (df4_melt["Acorn"] == "Acorn A")]

# Print the result
df4_filtered

  MAIN CATEGORIES CATEGORIES     REFERENCE    Acorn  Value  Percentage
0      POPULATION        Age       Age 0-4  Acorn A   77.0    9.961190
1      POPULATION        Age      Age 5-17  Acorn A  117.0   15.135834
2      POPULATION        Age     Age 18-24  Acorn A   64.0    8.279431
3      POPULATION        Age     Age 25-34  Acorn A   52.0    6.727038
4      POPULATION        Age     Age 35-49  Acorn A  102.0   13.195343
5      POPULATION        Age     Age 50-64  Acorn A  124.0   16.041397
6      POPULATION        Age    Aged 65-74  Acorn A  125.0   16.170763
7      POPULATION        Age  Aged 75 plus  Acorn A  112.0   14.489004

In [6]:
# FILTER OUT BY HOUSING TYPE: HOUSING | House Type

# Filter out rows where MAIN CATEGORIES == "HOUSING" and REFERENCE == "Housing Type"
df4_house_filtered = df4_melt[(df4_melt["MAIN CATEGORIES"] == "HOUSING") &
                            (df4_melt["CATEGORIES"] == "House Type")]

# Display the filtered DataFrame
df4_house_filtered

,MAIN CATEGORIES,CATEGORIES,REFERENCE,Acorn,Value,Percentage
35,HOUSING,House Type,Bungalow,Acorn A,118.0,17.771084
36,HOUSING,House Type,Detached house,Acorn A,431.0,64.909639
37,HOUSING,House Type,Flat or maisonette,Acorn A,36.0,5.421687
38,HOUSING,House Type,Semi-detached house,Acorn A,56.0,8.433735
39,HOUSING,House Type,Terraced house,Acorn A,23.0,3.463855
...,...,...,...,...,...,...
13251,HOUSING,House Type,Bungalow,Acorn Q,50.0,10.526316
13252,HOUSING,House Type,Detached house,Acorn Q,13.0,2.736842
13253,HOUSING,House Type,Flat or maisonette,Acorn Q,277.0,58.315789
13254,HOUSING,House Type,Semi-detached house,Acorn Q,52.0,10.947368
13255,HOUSING,House Type,Terraced house,Acorn Q,83.0,17.473684

In [7]:
# Display unique "REFERENCE"
df4_house_filtered["REFERENCE"].unique()

array(['Bungalow', 'Detached house', 'Flat or maisonette',
       'Semi-detached house', 'Terraced house'], dtype=object)

### `14. Energy Efficiency`

In [8]:
df14 = pd.read_csv('../Data/14. property_type_energy_efficiency.csv')
df14

          Housing Type  Current Efficiency  Potential Efficiency  Difference
0             Bungalow                0.57                  0.81        0.24
1       Detached house                0.59                  0.80        0.21
2   Flat or maisonette                0.72                  0.79        0.07
3  Semi-detached house                0.59                  0.83        0.24
4       Terraced house                0.63                  0.85        0.22

### Merge `4. Acorn Details` & `14. Energy Efficiency`

In [9]:
# Convert 'Percentage' to decimal (assuming values are in whole numbers like "50" for 50%)
df4_house_filtered['Percentage'] = pd.to_numeric(df4_house_filtered['Percentage'], errors='coerce') / 100
df14['Current Efficiency'] = df14['Current Efficiency'].astype(float)
df14['Potential Efficiency'] = df14['Potential Efficiency'].astype(float)

merged_df = df4_house_filtered.merge(
    df14[['Housing Type', 'Current Efficiency', 'Potential Efficiency']], 
    left_on='REFERENCE', 
    right_on='Housing Type', 
    how='left'
)

merged_df['Efficiency_Value'] = (
    merged_df['Current Efficiency'] * merged_df['Percentage']
)

merged_df['Potential_Value'] = (
    merged_df['Potential Efficiency'] * merged_df['Percentage']
)

# Drop the redundant column after merging if needed
merged_df.drop(columns=['MAIN CATEGORIES', 'CATEGORIES', 'Value', 'Percentage', 'Housing Type', 'Current Efficiency', 'Potential Efficiency'], inplace=True)
merged_df

/var/folders/b_/6l6rrpzs5yqd2b5_sl147sq40000gn/T/ipykernel_71617/1796062366.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_house_filtered['Percentage'] = pd.to_numeric(df4_house_filtered['Percentage'], errors='coerce') / 100

              REFERENCE    Acorn  Efficiency_Value  Potential_Value
0              Bungalow  Acorn A          0.101295         0.143946
1        Detached house  Acorn A          0.382967         0.519277
2    Flat or maisonette  Acorn A          0.039036         0.042831
3   Semi-detached house  Acorn A          0.049759         0.070000
4        Terraced house  Acorn A          0.021822         0.029443
..                  ...      ...               ...              ...
80             Bungalow  Acorn Q          0.060000         0.085263
81       Detached house  Acorn Q          0.016147         0.021895
82   Flat or maisonette  Acorn Q          0.419874         0.460695
83  Semi-detached house  Acorn Q          0.064589         0.090863
84       Terraced house  Acorn Q          0.110084         0.148526

[85 rows x 4 columns]

In [10]:
# Group by 'Acorn' and sum the values, dropping 'REFERENCE' column
final_df = merged_df.groupby("Acorn", as_index=False)[["Efficiency_Value", "Potential_Value"]].sum()

# Count difference between "Efficiency_Value" & "Potential_Value"
final_df['Difference_Value'] = final_df['Potential_Value'] - final_df['Efficiency_Value']

# Export as csv
final_df.to_csv('../Processed Data/10. energy_efficiency_by_acorn.csv')

# Display result
final_df

      Acorn  Efficiency_Value  Potential_Value  Difference_Value
0   Acorn A          0.594880         0.805497          0.210617
1   Acorn B          0.593233         0.806073          0.212839
2   Acorn C          0.594937         0.810862          0.215925
3   Acorn D          0.667160         0.806389          0.139229
4   Acorn E          0.646434         0.808975          0.162541
5   Acorn F          0.590621         0.811099          0.220478
6   Acorn G          0.599846         0.816892          0.217046
7   Acorn H          0.598644         0.823923          0.225278
8   Acorn I          0.590075         0.812758          0.222683
9   Acorn J          0.612676         0.827883          0.215207
10  Acorn K          0.670177         0.804843          0.134665
11  Acorn L          0.621370         0.829471          0.208101
12  Acorn M          0.610378         0.829018          0.218640
13  Acorn N          0.640158         0.814414          0.174257
14  Acorn O          0.651570         0.819561          0.167991
15  Acorn P          0.642535         0.818756          0.176221
16  Acorn Q          0.670695         0.807242          0.136547